<!doctype html>
<html lang="en">
    <head>
        <title>Day | Night</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link rel="shortcut icon" href="./fly.png" type="image/x-icon">

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            
        />
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <style>
            .mySun{
              background:linear-gradient(rgb(218, 154, 37),rgb(186, 67, 23),rgb(44, 84, 207)) ;
              
              position: relative;
              overflow:hidden;
            }
            .sun{
              position: absolute;
              width: 100px;
              height: 100px;
              filter: blur(.4px);
              border-radius: 50%;
              top: 100%;
             
            }
            .bird1,.bird2,.bird3,.bird4,.bird5{
              position: absolute;
              height: 60px;
              left: -10%;
              transform: rotateY(180deg);
            }
            .fly1,.fly2,.fly3,.fly4,.fly5{
                position: absolute;
                height: 50px;
                left: 100%;
            }
            .moon{
                position: absolute;
                height: 60px;
                top: 100%;
            }
            .star1,.star2,.star3,.star4,.star5,.star6,.star7,.star8,.star9,.star10,.star11,.star12{
                position: absolute;
                height: 20px;
                top: 100%;
                left: 50%;
            }
          </style>
    </head>

    <body>
        <header>
            <!-- place navbar here -->
        </header>
        <main>
            <div class="mySun border" style="width: 100%; height: 80vh;">
                <img src="./sun.png" class="sun">
                <img src="./bird.png" class="bird1" alt="">
                <img src="./bird.png" class="bird2" alt="">
                <img src="./bird.png" class="bird3" alt="">
                <img src="./bird.png" class="bird4" alt="">
                <img src="./bird.png" class="bird5" alt="">

                <img src="./fly.png" class="fly1">
                <img src="./fly.png" class="fly2">
                <img src="./fly.png" class="fly3">
                <img src="./fly.png" class="fly4">
                <img src="./fly.png" class="fly5">
        
                <img src="./moon.png" class="moon">
                <img src="./star.png" class="star1">
                <img src="./star.png" class="star2">
                <img src="./star.png" class="star3">
                <img src="./star.png" class="star4">
                <img src="./star.png" class="star5">
                <img src="./star.png" class="star6">
                <img src="./star.png" class="star7">
                <img src="./star.png" class="star8">
                <img src="./star.png" class="star9">
                <img src="./star.png" class="star10">
                <img src="./star.png" class="star11">
                <img src="./star.png" class="star12">
                
              </div>
              <button class="btn btn-warning mt-3 ms-3 rise">Sun Rise</button>
              <button class="btn btn-success mt-3 ms-3 shine">Sun Shine</button>
        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    <script src="queryScript.js"></script>
    </body>
</html>
